{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "shopDatabase": "Host=localhost;Database=postgres;Username=postgres;Password=1qa2ws3ed"
  }
}
